:root {
  --accent-color: #02885b;
  --text-color: #363535;
  --main-font: "Lato", sans-serif;
  --background-color: #edeceb;
  --update-card-background: #fdfdfd;
  --span-color: #04ce7a;
  --accent-text-color: #bcbcbc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.accordian {
  width: 650px;
}

#big-box {
  padding: 50px;
}

body {
  font-size: 100%;
  margin: 0;
  font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  color: #282828;
}

.bt-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px;
  gap: 10px;
  padding: 10px;
}

.btn {
  background-color: #fff;
  padding: 10px 30px;
  border: 1px solid lightgrey;
  margin-bottom: 30px;
  cursor: pointer;
}

.story-container {
  grid-area: story;
}
.creator-container {
  grid-area: creator;
}
.support-container {
  grid-area: support;
}

.campaign-container {
  display: grid;
  grid-template-columns: 68% 20%;
  grid-template-areas:
    "story creator"
    "story support";
  gap: 10px;
  padding: 10px;
}

.campaign-container > div {
  text-align: center;
  padding: 20px 0;
}

.bt-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px;
  gap: 10px;
  padding: 10px;
}

.btn {
  background-color: #fff;
  padding: 10px 30px;
  border: 1px solid lightgrey;
  margin-bottom: 30px;
  cursor: pointer;
}

.story-container {
  grid-area: story;
}
.creator-container {
  grid-area: creator;
}
.support-container {
  grid-area: support;
}

.campaign-container {
  display: grid;
  grid-template-columns: 68% 20%;
  grid-template-areas:
    "story creator"
    "story support";
  gap: 10px;
  padding: 10px;
}

.campaign-container > div {
  text-align: center;
  padding: 20px 0;
}

.card-container {
  display: grid;
  grid-template-rows: 80px;
  padding: 10px;
}

.card-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.card-footer {
  position: relative;
  z-index: 999;
  box-shadow: -3px -3px 90px 90px #fff;
  overflow-x: hidden;
  margin-top: 30px;
}

.comments-likes {
  display: flex;
  flex-direction: row;
  color: var(--accent-text-color);
  font-size: 1rem;
  position: relative;
  z-index: 1000;
  gap: 20px;
}

.creator span {
  background-color: var(--span-color);
  font-size: 0.8rem;
  color: white;
  border-radius: 2px;
  padding: 2px 5px;
}

.date {
  color: var(--accent-text-color);
  font-size: 0.8rem;
}

.faq-answer,
.faq-date {
  color: black;
}

.faq-answer.show {
  display: block;
  height: auto;
  max-height: 9999px;
  transition: all 0.5 cubic-bezier(0, 1, 0, 1);
}

.faq-question {
  color: black;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.greeting {
  margin: 20px 0;
}

.hide {
  display: none;
}

.item {
  background: lightgray;
  margin-bottom: 5px;
  padding: 10px 20px;
}

.menu {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.menu > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.name-date {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 10px;
}
/*======================COMMENTS CSS=================================*/
.comments-section {
  display: block;
  min-height: 400px;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.py3 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
  background-color: #ffffff;
}

.container-flex {
  padding-right: 1.8rem !important;
  padding-left: 1.8rem !important;
  max-width: 1040px;
  margin-right: auto;
  margin-left: auto;
}

.row-comments {
  margin-right: -1.8rem;
  margin-left: -1.8rem;
}

.col-right {
  width: 33.333333333%;
  float: right;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  box-sizing: border-box;
}

.border-left {
  padding-top: 1.2rem !important;
  padding-bottom: 1.2rem !important;
  padding-left: 1.8rem;
  border-width: 0.3rem;
  border-color: #dcdedd;
  border-left: 0.2rem solid #dcdedd;
}

.type-14 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

.green {
  text-decoration: underline;
  color: #009e74;
}

.type-15 {
  font-size: 14px;
  line-height: 20px;
}

.faq-link {
  font-size: 14px;
  line-height: 20px;
}

.col-left {
  width: 66%;
  float: left;
  box-sizing: border-box;
  padding-right: 18px;
  padding-left: 18px;
}

.backers {
  text-align: center;
  padding: 1.2rem;
  background-color: #f7f7f6;
  font-size: 14px;
  line-height: 1rem;
  margin-bottom: 20px;
}

.log {
  font-weight: 700;
  color: #282828;
  text-decoration: none;
}

.comment-list {
  padding: 12px;
  margin-bottom: 1.8rem;
  background-color: #fbfbfa;
  border-color: #e8e8e8;
  border: 0.1rem solid #dcdedd;
  list-style-type: none;
  margin: 0;
  list-style: none;
}

.list-item {
  margin-bottom: 12px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.border-box {
  margin-bottom: 12px;
  word-break: break-word;
  position: relative;
  padding-right: 18px !important;
  padding-left: 18px !important;
  padding-bottom: 12px;
  padding-top: 18px;
  opacity: 1;
  background-color: #ffffff;
  box-sizing: border-box;
  border-color: #e8e8e8;
  border: 0.1rem solid #dcdedd;
}

.commentor-info {
  margin-bottom: 18px;
  display: flex;
}

.comm {
  display: flex;
}

.image {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  height: 38px;
  width: 38px;
  margin-right: 1.2rem;
  display: inline-block;
  border-color: #dcdedd;
  border: 0.1rem solid #dcdedd;
  border-radius: 100% !important;
  vertical-align: middle;
  max-width: 100%;
}

.time {
  display: block;
  color: #9b9e9e;
  font-size: 12px;
  line-height: 18px;
}

.comments {
  display: flex;
}

.w100 {
  width: 100%;
}

.data-comment-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}
/*======================COMMENTS CSS=================================*/

.pledge-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 80px;
  gap: 10px;
  padding: 10px;
}

.pledge-container > span {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.wrapper {
  display: flex;
  height: 100vh;
  width: 100vh;
  justify-content: center;
  align-content: center;
}

.summary {
  margin-bottom: 10px;
}

.update-container {
  margin: 0 auto;
  padding: 30px;
  max-width: 816px;
}

.update-section {
  background-color: #e8e6e1;
}

.update-card {
  background: var(--update-card-background);
  border: 1px solid lightgrey;
  padding: 40px;
  margin-bottom: 2rem;
}

.update-number {
  margin: 10px 0;
  color: var(--accent-text-color);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.update-flex {
  display: flex;
  justify-content: space-between;
}
