:root {
  --accent-color: #02885b;
  --text-color: #363535;
  --main-font: "Lato", sans-serif;
  --background-color: #fbfbfa;
  --update-card-background: #fdfdfd;
  --span-color: #04ce7a;
  --accent-text-color: #bcbcbc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.accordian {
  width: 650px;
}

#big-box {
  padding: 50px;
}

body {
  color: #282828;
  margin: 0;
  font-family: Maison Neue Book, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 100%;
}

.bt-container {
  grid-template-rows: 80px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  display: grid;
}

.btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin-bottom: 30px;
  padding: 10px 30px;
}

.story-container {
  grid-area: story;
}

.creator-container {
  grid-area: creator;
}

.support-container {
  grid-area: support;
}

.campaign-container {
  grid-template-columns: 68% 20%;
  grid-template-areas: "story creator"
                       "story support";
  gap: 10px;
  padding: 10px;
  display: grid;
}

.campaign-container > div {
  text-align: center;
  padding: 20px 0;
}

.bt-container {
  grid-template-rows: 80px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  display: grid;
}

.btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin-bottom: 30px;
  padding: 10px 30px;
}

.story-container {
  grid-area: story;
}

.creator-container {
  grid-area: creator;
}

.support-container {
  grid-area: support;
}

.campaign-container {
  grid-template-columns: 68% 20%;
  grid-template-areas: "story creator"
                       "story support";
  gap: 10px;
  padding: 10px;
  display: grid;
}

.campaign-container > div {
  text-align: center;
  padding: 20px 0;
}

.btn:hover {
  border: 1px solid #000;
  box-shadow: 1px 1px 4px 1px #d3d3d3;
}

.card-container {
  grid-template-rows: 80px;
  padding: 10px;
  display: grid;
}

.card-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.card-footer {
  z-index: 999;
  margin-top: 30px;
  position: relative;
  overflow-x: hidden;
  box-shadow: -3px -3px 90px 90px #fff;
}

.comments-likes {
  color: var(--accent-text-color);
  z-index: 1000;
  flex-direction: row;
  gap: 20px;
  font-size: 1rem;
  display: flex;
  position: relative;
}

.creator span {
  background-color: var(--span-color);
  color: #fff;
  border-radius: 2px;
  padding: 2px 5px;
  font-size: .8rem;
}

.date {
  color: var(--accent-text-color);
  font-size: .8rem;
}

.faq-answer, .faq-date {
  color: #000;
}

.faq-answer.show {
  height: auto;
  max-height: 9999px;
  transition: all .5 cubic-bezier(0, 1, 0, 1);
  display: block;
}

.faq-question {
  color: #282828;
  box-sizing: inherit;
  vertical-align: baseline;
  font-size: 100%;
  font-weight: 500;
  line-height: 2.4rem;
  font: inherit;
  border: 0;
  margin: 0;
  padding: 0;
}

.faq-header {
  box-sizing: inherit;
  margin-bottom: 0;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3rem;
  display: inline-block;
}

.faq-text {
  color: #282828;
  box-sizing: inherit;
  vertical-align: baseline;
  font-size: 100%;
  font-weight: 500;
  line-height: 2.4rem;
  font: inherit;
  border: 0;
  margin: 0;
  padding: 0;
}

.greeting {
  margin: 20px 0;
}

.hide {
  display: none;
}

.item {
  background: #d3d3d3;
  margin-bottom: 5px;
  padding: 10px 20px;
}

.menu {
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
  display: grid;
}

.menu > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.name-date {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 10px;
}

.new-comment-btn {
  color: #fff;
  --bttn-icon: white;
  --bttn-hover-bg: #0a007d;
  --bttn-hover-text: white;
  --bttn-hover-icon: white;
  --bttn-hover-border: #0a007d;
  background-color: #55f;
  border: #55f;
}

.faq-link {
  color: #282828;
  font-weight: 700;
  text-decoration: underline;
}

.list-item {
  background-color: #fbfbfa;
  border: .1em solid #dcdedd;
  padding: 1.2em;
  list-style: none;
}

.log {
  color: #282828;
  font-size: 14px;
  font-weight: bold;
}

.border-box {
  background-color: #fff;
  border: .1em solid #dcdedd;
}

.comment-list {
  padding: 1.2em;
}

.col-left {
  width: 66.6667%;
  float: left;
}

.row-comments {
  margin-left: -1.8em;
  margin-right: -1.8em;
}

.col-right {
  width: 33.3333%;
  float: right;
  box-sizing: border-box;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
}

.pledge-container {
  grid-template-rows: 80px 80px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  display: grid;
}

.pledge-container > span {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.wrapper {
  height: 100vh;
  width: 100vh;
  place-content: center;
  display: flex;
}

.summary {
  margin-bottom: 10px;
}

.update-container {
  max-width: 816px;
  margin: 0 auto;
  padding: 30px;
}

.update-card:hover {
  border: 1px solid #000;
  transition: all .8s ease-in-out;
  overflow: hidden;
}

.update-section {
  background-color: var(--background-color);
}

.p1:hover {
  cursor: pointer;
  padding-bottom: 30px;
  transition: all .2s ease-in-out;
}

.update-card {
  background: var(--update-card-background);
  border: 1px solid #d3d3d3;
  margin-bottom: 2rem;
  padding: 40px;
  overflow: hidden;
}

.update-number {
  color: var(--accent-text-color);
  text-transform: uppercase;
  margin: 10px 0;
  font-size: .8rem;
}

.update-flex {
  justify-content: space-between;
  display: flex;
}

.community {
  height: 50vh;
  border-bottom: 1px solid #d3d3d3;
  justify-content: center;
  align-items: center;
  display: flex;
}

.community-supporters {
  font-size: 1.4rem;
}

.community-headings {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

/*# sourceMappingURL=index.3604e9d8.css.map */
